spring.application.name=notification-service
server.port=8087
frontend.url=http://localhost:5173

# OpenAPI / Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger

# Eureka Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/notifications?authSource=admin

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9094

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.order_service.event,com.example.auth_service.event,com.example.inventory_service.event
