# ventinso

./: .gitignore  ReadMe.md
backend/: docker-compose.core.yml  docker-compose.monitoring.yml  docker-compose.tools.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/example/apigateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/example/apigateway/configuration/: ApiConfig.java  CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/api-gateway/src/main/java/com/example/apigateway/controller/: AggregatorController.java
backend/api-gateway/src/main/java/com/example/apigateway/dto/: AuthServiceResponse.java  ChatSummaryResponse.java  InventoryServiceResponse.java  ItemPageResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  OrderServiceItemTitleResponse.java  OrderServiceResponse.java  PreviewServiceResponse.java  RatingResponse.java  UserChatsResponse.java  UserProfileResponse.java  UserServiceProfileResponse.java  UserServiceResponse.java  UserServiceWatchlistResponse.java
backend/api-gateway/src/main/java/com/example/apigateway/router/: Router.java
backend/api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationEntryPoint.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/auth_service/configuration/: SecurityConfig.java
backend/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/auth_service/dto/: AuthProfileUpdateRequest.java  AuthResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/example/auth_service/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/example/auth_service/enums/: RoleType.java  UserStatus.java
backend/auth-service/src/main/java/com/example/auth_service/event/: AuthNotificationEvent.java  EmailUpdateEvent.java  NewUserEvent.java
backend/auth-service/src/main/java/com/example/auth_service/exception/: EmailAlreadyInUseException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyTakenException.java
backend/auth-service/src/main/java/com/example/auth_service/listener/: OrderEventListener.java
backend/auth-service/src/main/java/com/example/auth_service/repository/: AuthRepository.java  RoleRepository.java
backend/auth-service/src/main/java/com/example/auth_service/security/: AuthUserDetails.java  CustomUserDetails.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/example/auth_service/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/com/example/auth_service/utils/: Mapper.java
backend/auth-service/src/main/java/com/example/order_service/event/: OrderEvent.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql  V2__insert_sample_users.sql
backend/chat-service/: HELP.md  pom.xml
backend/chat-service/src/main/java/com/example/chat_service/config/: WebSocketConfig.java
backend/chat-service/src/main/java/com/example/chat_service/controller/: ChatController.java  ChatWebSocketController.java
backend/chat-service/src/main/java/com/example/chat_service/dto/: ChatSummaryResponse.java  FileChunk.java  InitChatWebSocketMessage.java  MessageRequest.java  MessageResponse.java  UserSnapshot.java  WebSocketErrorMessage.java  WebSocketMessage.java  WebSocketMessageRequest.java
backend/chat-service/src/main/java/com/example/chat_service/entity/: Chat.java  Message.java  UserSnapshot.java
backend/chat-service/src/main/java/com/example/chat_service/enums/: MessageType.java
backend/chat-service/src/main/resources/: application.properties
backend/chat-service/src/main/resources/db/migration/: V1__create_chat_messages_table.sql  V2__create_messages_table.sql  V3__create_user_snapshots_table.sql  V4__insert_mock_chat_data.sql  V4__offer_unique_constraint.sql
backend/config/: prometheus.yaml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/example/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/docker/mysql/init/: init.sql
backend/inventory-preview-service/: pom.xml
backend/inventory-preview-service/src/main/java/com/example/inventory_preview_service/: InventoryPreviewServiceApplication.java
backend/inventory-preview-service/src/main/resources/: application.properties
backend/inventory-preview-service/src/test/java/com/example/: InventoryPreviewServiceApplicationTests.java
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
backend/inventory-service/src/main/resources/: application.properties
backend/inventory-service/src/main/resources/db/migration/: V1__inventory_schema.sql  V2__insert_categories.sql  V3__create_item_views_table.sql
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
backend/payment-service/: pom.xml
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: V1__users_schema.sql  V2__insert_sample_users.sql
(+438 files in other folders)
