spring.application.name=discovery-service
server.port=8761

# Eureka server settings
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Self-preservation & thresholds
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.5
eureka.server.renewal-threshold-update-interval-ms=60000
eureka.server.eviction-interval-timer-in-ms=60000
