spring.application.name=api-gateway
server.port=8083

# OpenAPI / Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=604800000

# WebFlux
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

# Spring MVC
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Prometheus / Actuator config
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.enable.all=true
# Optional: ????????? port ??? actuator
# management.server.port=9091

