spring.application.name=preview-inventory-service
server.port=8079

# OpenAPI / Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger

# URL for notification redirection
notification.base-url=http://localhost:8083/api
notification.order-url=${notification.base-url}/order/
notification.inventory-url=${notification.base-url}/inventory/
notification.auth-profile-url=${notification.base-url}/auth/user/

# Eureka Discovery Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017/inventory_preview?authSource=admin
spring.data.mongodb.auto-index-creation=true

# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9094

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id=preview-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.user_service.event,com.example.inventory_service.event,com.example.inventory_preview_service.event
